/* General */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
  font-size: 18px;
  text-transform: uppercase;
}

a:hover {
  opacity: 1;
}

.active {
  text-decoration: underline;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 80px;
  color: #001219;
}

@media (max-width: 1000px) {
  section {
    padding: 70px 50px;
  }
}

@media (max-width: 600px) {
  section {
    padding: 50px 30px;
  }
}

ul.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 20px 20px 0;
}

header nav,
ul {
  display: flex;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  header span {
    margin-bottom: 15px;
  }
}

hr {
  width: 200px;
  height: 2px;
  background-color: #219ebc;
  border: 0;
  margin-bottom: 40px;
}

section h3.title {
  color: #414a4f;
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 40px;
  text-align: center;
}

section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 35px;
}
/* hero */

.hero, .hero-contact {
  position: relative;
  justify-content: start;
  min-height: 100vh;
  text-align: center;
  color: #fff;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(../assets/banner-home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.contact-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(../assets/contact-banner-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.hero h1{
  font: bold 60px "Open Sans", "sans-serif";
  margin-bottom: 35px;
  margin-top: 100px;
}

.hero h3 {
  font: normal 28px "Open Sans", "sans-serif";
  margin-bottom: 40px;
}

.intro {
  font-size: 22px;
  text-align: center;
  padding: 25px 80px;
  margin-top: 50px;
  line-height: 35px;
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
    margin-top: 150px;
  }
  .hero h3 {
    font-size: 24px;
    margin-top: 30px;
  }
}

/* Feature */

.feature {
  padding: 40px 80px;
}

.feature img{
  border-radius: 5px;
  box-shadow: 0 0 7px rgba(18, 18, 18, 0.5);
  object-fit: cover;
}

.feature .grid li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.feature h4 {
  font-size: 25px;
  margin: 20px 0;
  color: #414a4f;
}

.feature p {
  font-size: 20px;
}

@media (max-width: 1000px) {
  .feature .grid li {
    flex-basis: 70%;
    margin-bottom: 50px;
  }
  .feature .grid li:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 600px) {
  .feature .grid li {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .feature .grid li:last-child {
    margin-bottom: 0;
  }
}

/* Contact Section */

.contact-info {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(../assets/background-1.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 80px;
}

.phone-number {
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.phone-number i {
  font-size: 25px;
  color: #fff;
}

/* Footer */

footer {
  width: 100%;
}

.footer-content {
  display: flex;
}

.footer-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
}

.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #023047;
}

.content::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #2196F3;
  top: -10px;
}

.content::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15%;
  background: #414a4f;
  top: -10px;
}

.content {
  margin: 20px 0 0 0;
  position: relative;
  padding-top: 15px;
}

.content p {
  text-align: justify;
}

.social-media a {
  padding: 0 2px;
}

.social-media a span {
  height: 40px;
  width: 40px;
  background: #219ebc;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 15px;
  transition: 0.3s ease-in-out;
}

.social-media a span:hover {
  background: #023047;
  color: #fff;
} 

.fas {
  font-size: 1.4rem;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  color: #023047;;
}

.center .text {
  font-size: 1.06rem;
  font-weight: 500;
}

form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
}

form .message {
  margin-top: 10px;
}

input, textarea {
  width: 100%;
  font-size: 1.0625rem;
  padding-left: 10px;
  background: #fdfffc;
  border: 1px solid #219ebc;
}

input, textarea:focus {
  outline-color: #023047;
}

input {
  height: 35px;
}

form .btn {
  margin-top: 10px;
}

.btn button, input[type="submit"] {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: #219ebc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn button:hover, input[type="submit"]:hover {
background: #023047;
color: #fff;
}

.copyright {
  padding: 10px;
  font-size: 0.9375rem;
  text-align: center;
}

@media screen and (max-width: 900px) {
 footer {
   position: relative;
   bottom: 0px;
 }
 .footer-content {
   flex-direction: column;
   flex-wrap: wrap;
 }

 .box {
   margin: 5px 0;
 }
}

/* image Gallery */

.mygallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}

.column {
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 4px;
}

.column img {
  width: 100%;
  margin-top: 10px;
  box-shadow: 0 0 7px rgba(18, 18, 18, 0.5);
  border-radius: 5px;
  transition: box-shadow 0.5s ease-in-out, scale 3s ease-in-out;
}

.column img:hover {
  box-shadow: 0 0 13px rgba(18, 18, 18, 0.5);
  cursor: pointer;
  transform: scale(1.1);
}

@media screen and (max-width: 900px) {
  .column {
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
  }
}

/* Contact Page */

.row {
  display: flex;
}

.column-2 {
  flex: 45%;
}

.list-title {
  font-weight: bold;
  font-size: 20px;
  color: #023047;
}

.row p {
  text-align: left;
  margin-top: 20px;
  font-size: 1.0625rem;
  
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px; 
  border-radius: 4px;
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 10px; 
  margin-bottom: 20px; 
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  background: #fdfffc;
  border: 1px solid #219ebc;
}

@media screen and (max-width: 1000px) {
  .row {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .email-phone {
    margin-bottom: 60px;
  }
 }
/* Google Map */

.map {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}

